<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f4655db7-c554-488d-87a8-179deee7b93f>
            <custom_command>&#x0A;%{SOURCE_FILE_PATH}</custom_command>
            <name>Custom Command Source Group</name>
            <run_in_parallel>0</run_in_parallel>
            <source_paths>
                <source_path>/home/dirbuster/project/grepmarx</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Custom Command Source Group</type>
        </source_group_f4655db7-c554-488d-87a8-179deee7b93f>
    </source_groups>
    <version>8</version>
</config>
