server {
    listen 5000;
    client_max_body_size 0;

    location / {
        proxy_pass http://grepmarx:5005;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/conf.d/ssl/cert.crt;
#     ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;
#     server_name grepmarx;
#     client_max_body_size 0;

#     location / {
#     proxy_pass http://grepmarx:5005;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }