server {
    listen 5000;
    client_max_body_size 0;

    location / {
        proxy_pass http://grepmarx:5005;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     server_name grepmarx;
#     client_max_body_size 0;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     ssl_certificate /etc/nginx/conf.d/ssl/cert.crt;
#     ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;
#
#     location / {
#     proxy_pass http://grepmarx:5005;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }